<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/icon1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .maindiv{
            margin-top: 100px;
            font-family: "Simonetta", serif;
            
        }
        h1{
            font-size:35px;
            font-family: "Simonetta", serif;
            font-weight: 400;
            font-style: normal; 
        }
        p{
            font-size: 20px;
        }
        .simonetta-black {
            font-family: "Simonetta", serif;
            font-weight: 900;
            font-style: normal;
        }
        .simonetta-regular-italic {
            font-family: "Simonetta", serif;
            font-weight: 400;
            font-style: italic;
        }
        .simonetta-black-italic {
            font-family: "Simonetta", serif;
            font-weight: 900;
            font-style: italic;
        }
        .p1{
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }
        
        .a,.c{
            padding: 30px;
        }
        .p2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
        }
        
        .b{
            flex-grow: 1;
            padding: 70px;
        }
        img{
            border-radius: 5%;
        }
    </style>
    <title>Brewtopia - About</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <table>
                <td class="image"><img src="Images/icon.png" height="50" alt="Logo"></td>
                <td>
                    <h1>Brewtopia</h1>
                    <p><i>- A paradise for coffee and tea lovers.</i></p>
                </td>
            </table>
            
            <div class="nav-links">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="menu.html" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="menu.html#c">Coffee</a>
                        <a href="menu.html#s">Snacks</a>
                        <a href="menu.html#p">Pastries</a>
                        <a href="menu.html#p">Desserts</a>
                    </div>
                </div>
                <a href="about.html">About</a>
                <a href="specials.html">Specials</a>
                <a href="Reachus.html">Reach Us</a>
            </div>
        </div>
    </nav>

    <div class="maindiv">
        
        <div class="p1">
            <div class="i1">
                <img src="Images/brew1.webp" width="550" height="350">
            </div>
            <div class="a">
                <h1>About Cafe Brew Coffee</h1>
                <p>Founded in 2017 by , Roastery coffee was created with one goal: to create great and consistent coffee, 
                    and share it with as many people as possible. our aim is to source 
                    and roast some the best coffees available. By paying premium prices we enable 
                    coffee farmers to create sustainable business. It is one of our principles to treasure the value 
                    chain from crop to cup. All our coffees are scoring 86 points and more : they are fresh in season and 
                    roasted to perfection. As we have grown and changed over the years, we at roastery coffee found new ways 
                    to share flavour and connect communities across India.</p>
            </div>
        </div> 
        <div class="p2">
            <div class="b">
                <h1>About Founder</h1>
                <p>Nishant Sinha, a graduate from the Institute of Hotel Management (Jodhpur), has worked in the coffee industry for several years. His vision for Roastery Coffee House is backed by serious research and legwork aiming to expand the brand’s presence across all metros and eventually take it international. Both his cafés have already carved a niche and earned multiple recognitions. An avid traveler who loves exploring varieties in coffee and cacao. Sit down with him over a cup of coffee and he will happily share anecdotes from his numerous travels to farms across India, Chikmagalur, Puducherry, Paris and Florence.
                    To him, “Roasting coffee equals meditation”.</p>
            </div>
            <div class="i1">
                <img src="Images/brew2.webp" width="300" height="480">
            </div>
        </div> 
        <div>
            <div class="c">
                <h1>Hyderabad</h1>
                <p>Roastery Coffee House Hyderabad is a benchmark in the specialty coffee 
                    and cafe industry in India, Hyderabad’s first tryst with specialty coffee, and a 
                    dream come true for the brand’s founder, Nishant Sinha. Roastery Coffee House opened 
                    doors in Banjara Hills in 2017. It housed the city’s first coffee roasting unit and 
                    was the only place to serve Indian specialty coffee. Within no time, Roastery became the it place to go to. 
                    Six years down, Roastery still continues to be the city’s favourite. In this interim of six years,
                    Nishant opened six Roastery Coffee House outlets across six cities in India. An international outlet is 
                    in talks at the moment. Earlier last month, Nishant was invited by the current students at the prestigious, IIM Lucknow to 
                    share the brand’s success story.
                    Before Roastery, Hyderabadis (much like the rest of India) knew coffee as instant coffee or
                    cappuccino at a cafe or the traditional filter coffee. Home brewing was largely 
                    unheard of. In fact, except for a handful of well travelled youngsters, nobody was even aware of 
                    specialty coffee. The demand for freshly roasted specialty coffee amongst home brewers is an all time high at the moment. 
                    From zero home brewers to thousands of them, the Hyderabadi home brewing community is ever increasing.
                        After 6 years Roastery Coffee House sales 50 tons of speciality coffee in a year now out of which 
                        10 tons people buy to brew at home.   
                </p>    
            </div>
        </div>
        
    </div>
    <footer>
        <div class="lastclass">
            <div class="contact">
                <p><b>phone:</b>+91-9398282089</p>
                <p><b>email:</b>cafebrew@gmail.com</p>
            </div>
            <div class="items">
                <a href="about.html">About</a>
                <a href="index.html">Home</a>
                <a href="specials.html">Specials</a>
                <a href="menu.html">Menu</a>
                <a href="contactus.html">Contact Us</a>
                
            </div>
            <div class="followus">
                <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="x.com>"><i class="fa-brands fa-x-twitter"></i></a>
                
            </div>
            

            <p>&copy; 2024 Brewtopia. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>