<!doctype html>
<html>
<head>
<title>Brewtopia - Contact</title>
<!-- <link href="reachusstyle.css" rel="stylesheet"> -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="Images/icon1.png" type="image/x-icon">
<style>
    .container{
    display:flex;
    justify-content:space-around;
    margin-top: 200px;
    /* position:relative;
    top:100px; */
    }
    .location{
    position:relative;
    left:200px;
    }
    .contact{
    position:relative;
    left:100px;
    text-align: center;
    /* top:100px; */
    }
    .fa-facebook{
    color:black;
    padding:5px;
    font-size:20px;
    }
    .fa-youtube{
    color:black;
    padding:5px;
    font-size:20px;

    }
    .fa-linkedin{
    color:black;
    padding:5px;
    font-size:20px;

    }
    .contact>p{
    font-size:18px;
    }
</style>
</head>
<body>
<header>
    <nav>
        <div class="nav-container">
            <table>
                <td class="image"><img src="Images/icon.png" height="50" alt="Logo"></td>
                <td>
                    <h1>Brewtopia</h1>
                    <p><i>- A paradise for coffee and tea lovers.</i></p>
                </td>
            </table>
            
            <div class="nav-links">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="menu.html" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="menu.html#c">Coffee</a>
                        <a href="menu.html#s">Snacks</a>
                        <a href="menu.html#p">Pastries</a>
                        <a href="menu.html#p">Desserts</a>
                    </div>
                </div>
                <a href="about.html">About</a>
                <a href="specials.html">Specials</a>
                <a href="Reachus.html">Reach Us</a>
            </div>
        </div>
    </nav>
</header>
<div class="container">
<div class="location">
<h2 align="center">Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.3164231471052!2d78.35814735864368!3d17.4948258509364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9300472c8303%3A0x4321b9c6e05b642d!2sTech%20Jobs%20(Dr%20Reddy&#39;s%20Foundation)!5e0!3m2!1sen!2sin!4v1733852433874!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="contact">
<h2 align="center">Contact us</h2>
<p align="center">Address: Opposite to Tech Jobs,Miyapur,<br>Hyderabad,Telangana,500045.<br><br>Email:Support@gmail.com.<br><br>phone:9988776655</p>
<a href=""><i class="fa-brands fa-facebook"></i></a>
<a href=""><i class="fa-brands fa-youtube"></i></a>
<a href=""><i class="fa-brands fa-linkedin"></i></a>

</div>
</div>
</body>
</html>